{
  "name": "webcrawlerhttp",
  "version": "1.0.0",
  "description": "First Node project",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mansoor88-6/webcrawlerhttp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mansoor88-6/webcrawlerhttp/issues"
  },
  "homepage": "https://github.com/Mansoor88-6/webcrawlerhttp#readme",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
